####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Android
ro.product.bootimage.device=generic_arm64
ro.product.bootimage.manufacturer=unknown
ro.product.bootimage.model=GSI on ARM64
ro.product.bootimage.name=gsi_arm64
ro.bootimage.build.date=Mon May 16 14:06:24 UTC 2022
ro.bootimage.build.date.utc=1652709984
ro.bootimage.build.fingerprint=Android/gsi_arm64/generic_arm64:12/SGR1.220419.003.A3/8597586:user/release-keys
ro.bootimage.build.id=SGR1.220419.003.A3
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=8597586
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

